mas moise_tutorial {

    // agent marketplace_manager
    agent tv_agent

    agent netflix_agent         : participant.asl
    agent amazon_prime_agent    : participant.asl
    agent hbo_max_agent         : participant.asl
    agent youtube_movies_agent  : participant.asl

    organisation movie_marketplace_org : auction-os.xml {
        group movie_auction_group : auctionGroup {
            players: tv_agent               auctioneer
                     netflix_agent          participant
                     amazon_prime_agent     participant
                     hbo_max_agent          participant
                     youtube_movies_agent   participant
        }
    }

    // agent bob : simple_agent.asl

}

