/*
    moise_tutorial
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0-SNAPSHOT
    April 23, 2022 - 09:36:38
*/

mas moise_tutorial {

    // agent marketplace_manager
    // agent tv_agent

    // agent netflix_agent : participant.asl
    // agent amazon_prime_agent : participant.asl
    // agent hbo_max_agent : participant.asl
    // agent youtube_movies_agent : participant.asl

    // agent bob     : auctioneer.asl

    // agent alice   : participant.asl
    // agent maria   : participant.asl
    // agent francois: participant.asl
    // agent giacomo : participant.asl

    // organisation aorg : auction-os.xml {
    //     group agrp : auctionGroup {
    //         players: bob      auctioneer
    //                  alice    participant
    //                  maria    participant
    //                  francois participant
    //                  giacomo  participant
    //     }
    // }

    agent bob : simple_agent.asl

}

